<?php

function wiki9999_misc_install() {
  $name = 'CC-BY-SA';

  $vocabulary = array(
    'name' => t('Legal rights'),
    'machine_name' => 'legal_rights_taxonomy',
  );

  taxonomy_vocabulary_save((object) $vocabulary);

  $vid = db_select('taxonomy_vocabulary', 'tv')
    ->fields('tv', array('vid'))
    ->condition('machine_name', 'legal_rights_taxonomy')
    ->execute()
    ->fetchField();

  if ($vid) {

    // Wir bauen uns einen Term-Array auf
    $term = array(
      // Id des Vokabulars 'legal_rights_taxonomy'.
      'vid' => $vid,
      'name' => $name,
    );

    taxonomy_term_save((object) $term);
    drupal_set_message(t('@term was added.', array('@term' => $name)));
  }
}